<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #161713;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px;
  margin: 5px 0;
  border: 3px solid #060505;
}

button {
  background-color: #260bf2;
  color: rgb(9, 6, 6);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ad3841;
}

.imgcontainer {
  text-align: center;
}

img.avatar {
  width: 30%;
}

.container {
  padding: 16px;
}


  .cancelbtn {
     width: 10%;

  }

</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="login-avatar.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="uname" required><br>

    <label for="passwrd"><b>Password</b></label>
    <input type="password" name="password" required><br>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#faf8f0">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="password">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>